<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive email form</title>
</head>
<style>
    .container {
    display: flex;
    flex-direction: column;    
    padding: 3px 25px 50px;  
    margin-top: 15%;   
    align-items: center;
    text-align: center;
    border: 1.5px solid rgb(227, 227, 227);
    border-radius: 5px;
    width: 240px;
    height: 300px;
    margin-left: 37%;
    margin-top: 10%;
}

.container h1 {
    font-family: sans-serif;
    font-weight: 400;
    color: rgb(113, 113, 113);
    padding: 5%;
}

.container p {
    font-family: sans-serif;
    font-size: 10px;
    font-weight: bold;
    color: rgb(73, 2, 155);
    text-decoration: underline;
}
.container input {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid rgb(236, 236, 236);
    outline: 0;
    width: 200px;
    height: 35px;
    
}

#enviar {
    background-color: rgb(232, 231, 231);
    border: 1px solid gray;
    border-radius: 3px;
    width: 100px;
    margin-top: 15%;
}

#enviar:hover{
    color: white;
    background-color: rgb(31, 159, 2);
}

.formulario {
    display: flex;
    flex-direction: column;    
    padding: 3px 25px 50px;  
    margin-top: 15%;   
    align-items: center;
    text-align: center;    
}



</style>
<body>
    <main>
        <div class="container">
            <h1>Sign in</h1>
            <div class="formulario">
                <input type="text" id="email" placeholder="Seu email"></input><br>
                <input type="password" id="password" placeholder="Senha"></input>
                <a href="recuperarsenha.html"><p>esqueceu a sua senha?</p></a>
                <button id="enviar">Login</button>
            </div>
        </div>
    </main>
</body>
</html>